Code:
#!/bin/bash

# Gather system information
HOSTNAME=$(hostname)
OS=$(source /etc/os-release && echo $PRETTY_NAME)
UPTIME=$(uptime -p)

# Gather hardware information
CPU=$(lshw -class processor | awk '/product/ {print $2" "$3" "$4" "$5}')
CPU_SPEED=$(lshw -class processor | awk '/clock/ {print $2}')
RAM=$(free -h | awk '/Mem/ {print $2}')
DISKS=$(lsblk -io NAME,TYPE,SIZE | awk '/disk/ {print $1" "$3}')
VIDEO=$(lshw -class display | awk '/product/ {print $2" "$3" "$4" "$5}')

# Gather network information
FQDN=$(hostname -f)
HOST_IP=$(ip -4 -o addr show | awk '/scope global/ {print $4}')
GATEWAY_IP=$(ip r | awk '/default/ {print $3}')
DNS_IP=$(grep -i "nameserver" /etc/resolv.conf | awk '{print $2}')
INTERFACE=$(ip -o -4 addr show | awk '/scope global/ {print $2" "$4}')

# Gather system status
USERS=$(who | awk '{print $1}' | sort | uniq | paste -s -d ',')
DISK_SPACE=$(df -h | awk '/^\/dev/ {print $1" "$4}')
PROCESS_COUNT=$(ps -ef | wc -l)
LOAD_AVERAGES=$(cat /proc/loadavg | awk '{print $1", "$2", "$3}')
MEMORY=$(free -h | awk '/Mem/ {print "Total: "$2", Used: "$3", Free: "$4}')
LISTENING_PORTS=$(ss -tuln | awk '/LISTEN/ {print $5}' | cut -d':' -f2 | paste -s -d ', ')
UFW_RULES=$(sudo ufw status numbered)

# Output the system report
echo "System Report generated by $(whoami), $(date +"%Y-%m-%d %H:%M")"
echo

echo "System Information"
echo "-------------------"
echo "Hostname: $HOSTNAME"
echo "OS: $OS"
echo "Uptime: $UPTIME"
echo

echo "Hardware Information"
echo "----------------------"
echo "CPU: $CPU"
echo "Speed: $CPU_SPEED"
echo "RAM: $RAM"
echo "Disk(s): $DISKS"
echo "Video: $VIDEO"
echo

echo "Network Information"
echo "---------------------"
echo "FQDN: $FQDN"
echo "Host Address: $HOST_IP"
echo "Gateway IP: $GATEWAY_IP"
echo "DNS Server: $DNS_IP"
echo
echo "Interface: $INTERFACE"
echo

echo "System Status"
echo "--------------"
echo "Users Logged In: $USERS"
echo "Disk Space: $DISK_SPACE"
echo "Process Count: $PROCESS_COUNT"
echo "Load Averages: $LOAD_AVERAGES"
echo "Memory Allocation: $MEMORY"
echo "Listening Network Ports: $LISTENING_PORTS"
echo "UFW Rules: $UFW_RULES"

Output:
Hostname: kushal
OS: Ubuntu 22.04.1 LTS
Uptime: up 6 minutes

Hardware Information
----------------------
CPU: 11th Gen Intel(R) Core(TM)
Speed:
RAM: 1.9Gi
Disk(s): sda 20G
Video: SVGA II Adapter

Network Information
---------------------
FQDN: kushal
Host Address: 10.0.2.15/24
10.0.0.114/24
Gateway IP: 10.0.2.2
10.0.0.1
DNS Server: 127.0.0.53

Interface: enp0s3 10.0.2.15/24
enp0s8 10.0.0.114/24

System Status
--------------
Users Logged In: kushal
Disk Space: /dev/mapper/ubuntu--vg-ubuntu--lv 4.6G
/dev/sda2 1.5G
Process Count: 125
Load Averages: 0.54, 0.22, 0.10
Memory Allocation: Total: 1.9Gi, Used: 207Mi, Free: 1.3Gi
Listening Network Ports: 53,22
UFW Rules: Status: inactive
root@kushal:/home/kushal# Hostname: kushal
root@kushal:/home/kushal# echo "UFW Rules: $UFW_RULES"
root@kushal:/home/kushal# Hostname: kushal
OS: Ubuntu 22.04.1 LTS
Uptime: up 6 minutes

Hardware Information
----------------------
CPU: 11th Gen Intel(R) Core(TM)
Speed:
RAM: 1.9Gi
Disk(s): sda 20G
